artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 44943828
model_uuid: b355dc6ec1d847e1b84962c13e4ad714
run_id: 252f7159ae1e4af09a80f92a49fe6154
utc_time_created: '2024-12-18 07:38:31.660644'
