artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 44899189
model_uuid: 832afd10a6d449ed880cbb7fed92b3ea
run_id: 9330a9dca322429ca68d2c557c637641
utc_time_created: '2024-12-17 16:59:56.718555'
