artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 44940374
model_uuid: 6a1b7cb3ea4f4c9aa8f53249697f9515
run_id: fba8444f7e844fd99a5d3f97c7dd02cf
utc_time_created: '2024-12-18 07:42:04.466948'
